APP_NAME=2ny
APP_ENV=local
APP_KEY=base64:WvCAmXNdAXbzgtOzm5ZZg6MPKbDIMaw6GxbhqB5Rh5o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=207.148.85.229
DB_PORT=3306
DB_DATABASE=2ny_dev
DB_USERNAME=madewithlove
DB_PASSWORD=J6CrcEjLAbYWVzFT2D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PLASTIC_HOST=
