@import '~ant-design-vue/dist/antd.less';
@import './theme.less';


.ant-btn-wow {
  transition: all 0.25s ease-out;
  box-shadow: rgba(0, 0, 0, 0.2) 0 8px 12px;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0 0 0;
  }
}

.btn-twitter {
  color: #fff;
  background-color: #38A1F3;
  border-color: #38A1F3 !important;

  &:hover {
    color: #38A1F3;
    background: #ffffff;
  }
}